# cloud_compute

microservices/Chevelle-micro/: manifest-dev.yml  manifest-prodm.yml  manifest-prodw.yml  manifest-qa.yml  manifest-test.yml  pom.xml
microservices/Chevelle-micro/SuspectCriteriaBuilder/: pom.xml
microservices/Chevelle-micro/SuspectCriteriaBuilder/src/main/java/com/domain/chevelle/dataclassrule/: DataclassruleApplication.java  IProfColClsRuleService.java  ProfColClsRule.java  ProfColClsRuleController.java  ProfColClsRuleId.java  ProfColClsRuleRepo.java  ProfColClsRuleReposi.java  ProfColClsRuleRepository.java  ProfColClsRuleService.java  ProfDataClsRegexCase.java  ProfDataClsRegexId.java
microservices/Chevelle-micro/SuspectCriteriaBuilder/src/main/resources/: application.properties  application.yml
microservices/Chevelle-micro/SuspectCriteriaBuilder/src/test/java/com/domain/chevelle/dataclassrule/: DataclassruleApplicationTests.java
microservices/Chevelle-micro/src/main/java/com/domain/chevelle/: ChevelleMicroApplication.java  ChevelleMicroConfig.java  ChevelleMicroController.java  DbConfig.java  SecurityConfiguration.java  SwaggerConfig.java
microservices/Chevelle-micro/src/main/java/com/domain/chevelle/basicstats/: BSWorkUnit.java  BSWorkUnitId.java  BSWorkUnitReturn.java  IProfColStatRepo.java  ProfColStat.java  ProfColStatController.java  ProfColStatId.java  ProfColStatRepo.java  ProfColStatService.java  UpdateProfTableStatQue.java
microservices/Chevelle-micro/src/main/java/com/domain/chevelle/dataclass/: DCWorkUnit.java  DCWorkUnitId.java  DCWorkUnitReturn.java  IProfColClsRepo.java  ProfColCls.java  ProfColClsController.java  ProfColClsId.java  ProfColClsRepo.java  ProfColClsService.java  UpdateProfColClsQue.java
microservices/Chevelle-micro/src/main/resources/: application.yml  bootstrap.yml
microservices/Chevelle-micro/src/test/java/com/domain/chevelle/: ChevelleMicroApplicationTests.java
microservices/Chevelle-ui-micro/: manifest-dev.yml  manifest-prodm.yml  manifest-qa.yml  manifest-test.yml  pom.xml
microservices/Chevelle-ui-micro/src/main/java/com/domain/department/chevelleuimicro/: ChevelleUiMicroApplication.java
microservices/Chevelle-ui-micro/src/main/java/com/domain/department/chevelleuimicro/authorization/: AuthController.java  AuthRepo.java  AuthService.java
microservices/Chevelle-ui-micro/src/main/java/com/domain/department/chevelleuimicro/configuration/: DbConfig.java  SwaggerConfig.java
microservices/Chevelle-ui-micro/src/main/java/com/domain/department/chevelleuimicro/datagovrev/: DCDataGovRev.java  DCDataGovRevId.java  DataGovRevController.java  DataGovRevMsg.java  DataGovRevRepo.java  DataGovRevService.java
microservices/Chevelle-ui-micro/src/main/java/com/domain/department/chevelleuimicro/regexp/: DcName.java  DcNameThold.java  ProfDataClsRegex.java  ProfDataClsRegexController.java  ProfDataClsRegexRepo.java  ProfDataClsRegexService.java
microservices/Chevelle-ui-micro/src/main/java/com/domain/department/chevelleuimicro/suspectcolcriteria/: ProfColClsRule.java  SusColCritController.java  SusColCritRepo.java  SusColCritService.java
microservices/Chevelle-ui-micro/src/main/resources/: application.yml  bootstrap.yml
microservices/Chevelle-ui-micro/src/test/java/com/domain/department/chevelleuimicro/: ChevelleuiMicroApplicationTests.java
microservices/Config-Server/: manifest-dev.yml  manifest-prod.yml  manifest-qa.yml  manifest-test.yml  pom.xml
microservices/Config-Server/src/main/java/com/domain/department/edacoreconfigserver/: EdacoreConfigServerApplication.java
microservices/Config-Server/src/main/resources/: application.yml  bootstrap.properties
microservices/Config-Server/src/test/java/com/domain/department/edacoreconfigserver/: EdacoreConfigServerApplicationTests.java
microservices/EdgeNode-SSH-Executor/: manifest-dev.yml  manifest-prodwi.yml  manifest-qa.yml  manifest-test.yml  manifest.yml  pom.xml
microservices/EdgeNode-SSH-Executor/src/main/java/com/domain/area/edgenodesshexecutor/: Config.java  EdgenodeSshExecutorApplication.java  EnvironmentBean.java  SSH.java  SecurityConfig.java  SshController.java  SshRequest.java  SshResponse.java
microservices/EdgeNode-SSH-Executor/src/main/resources/: application.properties  bootstrap.yml
microservices/EdgeNode-SSH-Executor/src/test/java/com/domain/area/edgenodesshexecutor/: EdgenodeSshExecutorApplicationTests.java
microservices/Service-Registry/: manifest-dev.yml  pom.xml
microservices/Service-Registry/src/main/java/com/domain/department/bdsserviceregistry/: BdsServiceRegistryApplication.java
microservices/Service-Registry/src/test/java/com/domain/department/bdsserviceregistry/: BdsServiceRegistryApplicationTests.java
webservices/chev_backend_v1.0/src/main/java/chevelle/: AssociateColRegServlet.java  ChevelleConnectionPoolServlet.java  ChevelleEnvironment.java  ChevelleHelper.java  GetMaxisRegexpServlet.java  GetMaxisTablesServlet.java  ValidateRegexServlet.java
