logging.level.org.springframework.web.servlet.handler=INFO

server.port = 8015
#server.contextPath = /api

#show sql statement

logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace